<resources>
    <style name="MyDatePicker" parent="@android:style/Widget.Holo.DatePicker">
        <item name="android:textColorPrimary">@android:color/holo_blue_light</item>
    </style>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
        <!--应用的基本主题 -->
        <style name="AppTheme1" parent="Theme.AppCompat.Light.DarkActionBar">
            <!-- 自定义应用主题 -->
            <!--标题颜色-->
            <item name="windowActionBar">false</item>
            <item name="windowNoTitle">true</item>
            <!--状态栏颜色-->
            <item name="colorPrimaryDark">#d0d0d0</item>
            <item name="android:windowTranslucentStatus">true</item>
            <!--text /checkBox颜色-->
            <!--<item name="android:windowTranslucentStatus">true</item>-->
        </style>
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar"/>
    <style name="popup_anim">
        <item name="android:windowEnterAnimation">@anim/popup_select_image_show</item>
        <item name="android:windowExitAnimation">@anim/popup_select_image_hide</item>

    </style>
    <style name="AppFullScreen" parent="AppBaseTheme">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="weekIndicatorStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#ff25adff</item>
    </style>

    <!--popupwindow效果-->
    <style name="card_popup_style">
        <item name="android:windowFrame">@null</item>
        <item name="android:background">#00000000</item> <!-- 设置自定义布局的背景透明 -->
        <item name="android:windowEnterAnimation">@anim/card_popupshow</item>
        <item name="android:windowExitAnimation">@anim/card_popuphide</item>
        <item name="android:windowBackground">@color/colorPrimaryDark</item>  <!-- 设置window背景透明，也就是去边框 -->
        <item name="android:backgroundDimEnabled">false</item>

    </style>


    <style name="dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!--边框-->
        <item name="android:windowIsFloating">true</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">false</item>
        <!--半透明-->
        <item name="android:windowNoTitle">true</item>
        <!--无标题-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--背景透明-->
        <item name="android:backgroundDimEnabled">true</item>
        <!--模糊-->
    </style>
    <style name="MyTimePicker" parent="@android:style/Widget.Material.TimePicker">
        <item name="android:textColorPrimary">@android:color/holo_blue_light</item>
    </style>
    <style name="EditScreenTextInputLayoutStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">@color/textInputLayout</item>
        <item name="colorControlActivated">@color/textInputLayout</item>
        <item name="colorControlHighlight">@color/textInputLayout</item>
        <item name="colorAccent">@color/textInputLayout</item>
        <item name="android:textColorHint">@color/textInputLayout</item>
    </style>




</resources>
