<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
        <!--应用的基本主题 -->
        <style name="AppTheme1" parent="Theme.AppCompat.Light.DarkActionBar">
            <!-- 自定义应用主题 -->
            <!--标题颜色-->
            <item name="windowActionBar">false</item>
            <item name="windowNoTitle">true</item>
            <!--状态栏颜色-->
            <item name="colorPrimaryDark">#d0d0d0</item>
            <!--text /checkBox颜色-->
            <!--<item name="android:windowTranslucentStatus">true</item>-->
        </style>
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar"/>
    <style name="popup_anim">
        <item name="android:windowEnterAnimation">@anim/popup_select_image_show</item>
        <item name="android:windowExitAnimation">@anim/popup_select_image_hide</item>

    </style>
    <style name="AppFullScreen" parent="AppBaseTheme">
        <item name="android:windowFullscreen">true</item>

    </style>
</resources>
