<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M22,16
                 V4
                 c0,-1.1 -0.9,-2 -2,-2
                 H8
                 c-1.1,0 -2,0.9 -2,2
                 v12
                 c0,1.1 0.9,2 2,2
                 h12
                 c1.1,0 2,-0.9 2,-2z
                 m-11,-4
                 l2.03,2.71
                 L16,11
                 l4,5
                 H8
                 l3,-4z
                 M2,6
                 v14
                 c0,1.1 0.9,2 2,2
                 h14
                 v-2
                 H4
                 V6
                 H2z"/>
</vector>
