<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity1">
    <EditText
        android:id="@+id/add_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:gravity="top"
        style="border:none;outline:medium;"
        android:hint="这一刻的想法..."
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:background="@null">
    </EditText>
    <Button
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_selected_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" />


    <TextView
        android:id="@+id/drag_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="（支持长按拖动排序、左右侧滑可删除）"
        android:textColor="#ACACAC"
        android:visibility="gone" />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/message_addimage"
        android:layout_height="wrap_content"
        android:text="发表"/>
</LinearLayout>