<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/tabhost"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:paddingTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:text="Ta的时间"/>
        <TextView
            android:textSize="30dp"
            android:id="@+id/add_messagetime"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/message_listview"
        android:dividerHeight="13dp"
        android:divider="#f5f6fa"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>