<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="10dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    >
    <LinearLayout
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="52dp"
            android:layout_marginTop="2dp"
            android:paddingBottom="2dp"
            android:id="@+id/message_userimage"
            android:background="@drawable/user_imageboard"
            android:layout_height="52dp"
            android:src="@drawable/home"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/message_name"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="20"/>
            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="aaa"
                android:layout_marginRight="3dp"
                />
            <TextView
                android:id="@+id/message_time"
                android:textColor="#BEBEBE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="14dp"
                android:text="sss"
                android:layout_weight="12"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>