<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="25dp"
        android:paddingBottom="10dp"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_marginTop="2dp"
            android:id="@+id/message_userimage"
            android:background="@drawable/user_imageboard"
            android:layout_height="60dp"
            android:src="@drawable/home"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/message_name"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="20"/>
            <TextView
                android:paddingTop="2dp"
                android:layout_width="wrap_content"
                android:id="@+id/message_account"
                android:textColor="#8E8E8E"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:text="18"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="24dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="生日"/>
            <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="50dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000000"
                android:id="@+id/message_birthday"
                android:text="shengri"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="24dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="性别"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_sex"
                android:textSize="18dp"
                android:paddingLeft="24dp"
                android:paddingRight="50dp"
                android:textColor="#000000"
                android:text="mingcheng "/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#ededed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="24dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="爱好:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_hobby"
                android:textSize="18dp"
                android:paddingLeft="48dp"
                android:paddingRight="50dp"
                android:textColor="#000000"
                android:text="mingcheng "/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="24dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:paddingBottom="16dp"
                android:textColor="#000000"
                android:text="个人签名:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_Personalsignature"
                android:textSize="18dp"
                android:paddingLeft="48dp"
                android:paddingRight="50dp"
                android:textColor="#000000"
                android:text="mingcheng "/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#ededed"/>
    </LinearLayout>
</LinearLayout>
