<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


    >
        <com.baoyz.swipemenulistview.SwipeMenuListView

            android:id="@+id/collector_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:smoothScrollbar="true">
        </com.baoyz.swipemenulistview.SwipeMenuListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:layout_margin="20dp"
        android:src="@drawable/add2"
        app:pressedTranslationZ="12dp"
        app:elevation="6dp"
        app:layout_anchor="@id/lvToDoList"
        app:layout_anchorGravity="bottom|right|end"
        app:maxImageSize="30dp"
        />

    </FrameLayout>
