<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/R1"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/head"
            android:layout_width="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitXY"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"/>
        <Button
            android:layout_below="@id/head"
            android:id="@+id/btn_change"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="更换头像"/>
        <TextView
            android:id="@+id/edt1"
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/head"
            android:textColor="#000"
            android:background="@null"
            android:hint="昵称"
            android:textSize="24dp"
            />
        <TextView
            android:id="@+id/edt2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/head"
            android:layout_below="@id/edt1"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:background="@null"
            android:hint="账号"
            android:textSize="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:text="性别"/>
        <TextView
            android:id="@+id/t_sex"
            android:layout_weight="1"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/btn1"
            android:background="@null"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生日" />
        <TextView
            android:id="@+id/t_birthday"
            android:background="@null"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/btn2"
            android:background="@null"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="爱好"/>
        <TextView
            android:id="@+id/t_hobby"
            android:background="@null"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/btn3"
            android:background="@null"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个性签名"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:id="@+id/t_person"
            android:layout_height="80dp"
            android:layout_below="@id/btn3"
            android:background="@null"
            android:textSize="20dp" />
    </RelativeLayout>
    <Button
        android:id="@+id/b_t"
        android:layout_marginTop="40dp"
        android:background="@android:color/white"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返 回 个 人 主 页"
        android:textColor="#292421"
        android:textStyle="normal"/>
</LinearLayout>