<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
                android:layout_gravity="left|center_vertical"
                android:id="@+id/takePhoto"
                android:layout_width="85dp"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:text="确认"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/choosePhoto"
                android:layout_width="85dp"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_gravity="right|center_vertical"
                android:text="取消"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <DatePicker
            android:theme="@style/MyDatePicker"
            android:id="@+id/dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            />
        <TimePicker
            android:theme="@style/MyTimePicker"
            android:id="@+id/tp"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#9e9e9e"
        />

</LinearLayout>