<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp">
    <LinearLayout
        android:id="@+id/Lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/ss" >
            <com.example.a24168.myapplication.TitleTextView
                android:id="@+id/show_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="06:00"
                android:textColor="#000000"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/title"

                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_centerVertical="true"
                android:lineSpacingExtra="4dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:paddingTop="35dp"
                android:text="你说的是什么你说的是什么你说的是什么你说的是什么你说的是什么"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>



    </LinearLayout>
</RelativeLayout>
