<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/zhou"
        >



        <com.example.a24168.myapplication.NewListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:divider="@null"
            />




    </FrameLayout>




    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/rili"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/choose_date_view"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/show_month_view"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:gravity="bottom|center"
                            android:maxLines="1"
                            android:text="17"
                            android:textColor="#ff25adff"
                            android:textSize="19.3sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="14dp"
                            android:gravity="bottom"
                            android:maxLines="1"
                            android:text="月"
                            android:textColor="#ff25adff"
                            android:textSize="19.3sp" />
                        <TextView
                            android:id="@+id/show_year_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="2014年"
                            android:textColor="#ff25adff"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:id="@+id/back_today_button"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/button_bg"
                            android:layout_marginRight="8dp"
                            android:text="今天"
                            android:gravity="center"
                            android:textColor="#ff9c0e"
                            android:textSize="14sp"/>
                        <Button
                            android:visibility="gone"
                            android:id="@+id/scroll_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:layout_toLeftOf="@id/back_today_button"
                            android:layout_marginRight="8dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/button_bg"
                            android:text="切换周月"
                            android:gravity="center"
                            android:textColor="#ff9c0e"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/next_month"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:layout_toLeftOf="@id/back_today_button"
                            android:layout_marginRight="8dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/button_bg"
                            android:text="下一月"
                            android:gravity="center"
                            android:textColor="#ff9c0e"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/last_month"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:layout_toLeftOf="@id/back_today_button"
                            android:layout_marginRight="8dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/button_bg"
                            android:text="上一月"
                            android:gravity="center"
                            android:textColor="#ff9c0e"
                            android:textSize="14sp"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:background="#fff">
                    <TextView
                        style="@style/weekIndicatorStyle"
                        android:text="一" />
                    <TextView
                        style="@style/weekIndicatorStyle"
                        android:text="二"/>
                    <TextView
                        style="@style/weekIndicatorStyle"
                        android:text="三" />
                    <TextView
                        style="@style/weekIndicatorStyle"
                        android:text="四" />
                    <TextView
                        style="@style/weekIndicatorStyle"
                        android:text="五" />
                    <TextView
                        style="@style/weekIndicatorStyle"
                        android:text="六" />
                    <TextView
                        style="@style/weekIndicatorStyle"
                        android:text="日" />
                </LinearLayout>

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.ldf.calendar.view.MonthPager
                        android:id="@+id/calendar_view"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:background="#fff">
                    </com.ldf.calendar.view.MonthPager>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#ffffff"
                        app:layout_behavior="com.ldf.calendar.behavior.RecyclerViewBehavior"
                        android:layout_gravity="bottom"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#E066FF"
                        android:layout_marginTop="270dp"></TextView>
                    <ListView
                        android:id="@+id/lv_persons"
                        android:layout_width="match_parent"
                        android:layout_marginTop="271dp"
                        android:layout_height="360dp">
                    </ListView>
                    <!-- paddingBottom或者magin距离必须是MonthPager高度的1/6-->
                    <!-- RecyclerView的高度必须是MatchParent-->
                    <!-- RecyclerView的background必须是非透明-->
                </android.support.design.widget.CoordinatorLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|right"
        android:clickable="true"
        android:layout_margin="20dp"
        android:background="@drawable/open"
        app:layout_anchor="@id/lvToDoList"
        app:layout_anchorGravity="top|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:layout_margin="20dp"
        android:src="@drawable/add2"
        app:pressedTranslationZ="12dp"
        app:elevation="6dp"
        app:layout_anchor="@id/lvToDoList"
        app:layout_anchorGravity="bottom|right|end"
        app:maxImageSize="30dp"
        />


</FrameLayout>
