<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/R1"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/head1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/tabhost"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/edt_ming"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/head1"
            android:background="@null"
            android:hint="昵称:"
            android:text=""
            android:textColor="#000000"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/edt_zhang"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_ming"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/head1"
            android:background="@null"
            android:hint="账号:"
            android:textColor="#000"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn11"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/edt_ming"
            android:background="@null"
            android:text="详细信息 >" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:gravity="center">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/sex"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/T1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="性别"
            android:textSize="20dp" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/edt_xing"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="center"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:gravity="center">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/hobby"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/T3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="爱好"
            android:textSize="20dp" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/edt_ai"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="center"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:gravity="center">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/birth"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/T2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="出生日期"
            android:textSize="20dp" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/edt_sheng"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="center"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        >
        <ImageView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/per"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/T4"
            android:layout_width="150dp"
            android:paddingTop="6dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:text="个性签名"
            android:textSize="20dp" />

        <TextView
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:id="@+id/edt_qian"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="80dp"
            android:layout_below="@id/T4"
            android:layout_marginLeft="50dp"
            android:background="@null"
            android:textSize="20dp" />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_sign"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="退   出   登   录"
        android:textColor="#292421"
        android:textSize="25dp"
        android:textStyle="normal" />
</LinearLayout>