<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#08948c">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/chahao2"
            android:id="@+id/btn_quit"
            android:layout_marginLeft="15dp"
           android:layout_alignParentLeft="true"

            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:text="信件内容"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_confirm"
            android:layout_alignParentRight="true"
            android:background="@drawable/bingo3"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/add_content"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:minLines="7"
        android:hint="请输入信件内容..."
        android:gravity="top"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加日期"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_writtershape"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/sss"
            android:layout_weight="1"
            android:textAlignment="center"

            />
    </LinearLayout>



</LinearLayout>