<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.app.FragmentTabHost
    android:fitsSystemWindows="true"
    android:id="@android:id/tabhost"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:background="@drawable/tabhost"
            android:layout_width="match_parent"
            android:paddingTop="6dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"></TabWidget>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@android:id/tabs"></FrameLayout>
    </RelativeLayout>
</android.support.v4.app.FragmentTabHost>