<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/carditem1"
           android:layout_width="30dp"
           android:layout_height="90dp"
           android:src="@drawable/card1"/>
      <TextView
          android:id="@+id/carditem2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="35dp"
          android:text="打卡内容"/>
       <TextView
           android:id="@+id/carditem3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="35dp"
           android:text="1111"/>
   </LinearLayout>
</android.support.constraint.ConstraintLayout>