<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/b_t"
        android:background="#4169e1"
        android:text=" \u003C  个人信息"
        android:textSize="20dp"
        android:gravity="left"/>
    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/head"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"/>
        <Button
            android:layout_below="@id/head"
            android:id="@+id/btn_change"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="选择头像"/>
        <TextView
            android:id="@+id/edt1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/head"
            android:textColor="#000"
            android:background="@null"
            android:hint="昵称"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/edt2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/head"
            android:layout_below="@id/edt1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:background="@null"
            android:hint="账号"
            android:textSize="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left"
            android:textSize="25dp"
            android:text="性别"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/btn1"
            android:background="@null"
            android:gravity="left"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生日" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/btn2"
            android:background="@null"
            android:gravity="left"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="爱好"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/btn3"
            android:background="@null"
            android:gravity="left"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个性签名"/>
    </RelativeLayout>
</LinearLayout>