<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="50dp"

    android:paddingLeft="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="23dp"
            android:src="@drawable/sss" />

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="fill_parent"
            android:layout_height="155dp"
            android:layout_below="@+id/image"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image"
            android:layout_marginTop="10dp"
            android:background="@drawable/conner"  >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="@drawable/grean">

                <com.example.a24168.myapplication.TitleTextView
                    android:id="@+id/show_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="06:00"
                    android:textColor="#fff"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="5dp"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:background="#fff"
                />
        </RelativeLayout>



    </LinearLayout>
</RelativeLayout>
