<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/s1"
            android:gravity="center"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:textColor="#FF7F00"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>