<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/message_userimage"
            android:background="@drawable/user_imageboard"
            android:layout_height="50dp"
            android:src="@drawable/home"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/message_name"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="20"/>
            <TextView
                android:paddingTop="2dp"
                android:layout_width="wrap_content"
                android:id="@+id/message_time"
                android:textColor="#8E8E8E"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:text="18"/>
        </LinearLayout>
    </LinearLayout>
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f5f6fa"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:paddingBottom="0dp"
            android:layout_marginBottom="6dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:id="@+id/message_talk"
            android:textSize="18dp"
            android:text="1111"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="200dp"
                android:scaleType="fitXY"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:id="@+id/message_image1"
                android:layout_height="140dp" />
            <ImageView
                android:layout_width="200dp"
                android:id="@+id/message_image2"
                android:visibility="gone"
                android:layout_margin="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:layout_height="140dp" />
            <ImageView
                android:layout_width="200dp"
                android:id="@+id/message_image3"
                android:layout_margin="1dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_height="140dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="200dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:visibility="gone"
                android:id="@+id/message_image4"
                android:layout_height="140dp" />
            <ImageView
                android:layout_width="200dp"
                android:id="@+id/message_image5"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:layout_height="140dp" />
            <ImageView
                android:layout_width="200dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:id="@+id/message_image6"
                android:visibility="gone"
                android:layout_height="140dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="200dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:id="@+id/message_image7"
                android:visibility="gone"
                android:layout_height="140dp" />
            <ImageView
                android:layout_width="200dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:id="@+id/message_image8"
                android:visibility="gone"
                android:layout_height="140dp" />
            <ImageView
                android:layout_width="200dp"
                android:scaleType="fitXY"
                android:id="@+id/message_image9"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:layout_height="140dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f5f6fa"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:id="@+id/comment"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:text="评论 ▼"/>
    </LinearLayout>
    
</LinearLayout>
