<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:id="@+id/misspopupwindow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/tv_look"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="查看详情"/>

    <Button
        android:id="@+id/tv_set"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="完成今日打卡"/>

    <Button
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="取消"/>
</LinearLayout>

