<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:id="@+id/R1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp">
       <ImageView
           android:id="@+id/head1"
           android:layout_width="80dp"
           android:layout_height="100dp"
           android:src="@mipmap/ic_launcher"
           android:layout_marginLeft="10dp"/>
       <TextView
           android:id="@+id/edt_ming"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@id/head1"
           android:textColor="#000"
           android:background="@null"
           android:hint="昵称:"
           android:text=""
           android:textSize="25dp"
           />
       <TextView
           android:id="@+id/edt_zhang"
           android:layout_width="120dp"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/head1"
           android:layout_below="@id/edt_ming"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:textColor="#000"
           android:background="@null"
           android:hint="账号:"
           android:textSize="17dp"/>
       <Button
           android:id="@+id/btn11"
           android:layout_width="80dp"
           android:layout_height="wrap_content"
           android:layout_below="@id/edt_ming"
           android:background="@null"
           android:layout_alignParentRight="true"
           android:text="详细信息"/>
   </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/T1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textSize="21dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/edt_xing"
            android:background="@null"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="21dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/T3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="爱好："
            android:textSize="21dp"
            android:layout_marginLeft="15dp"/>
        <TextView

            android:id="@+id/edt_ai"
            android:background="@null"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="21dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/T2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="出生日期："
            android:layout_marginLeft="15dp"
            android:textSize="21dp"/>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/edt_sheng"
            android:layout_width="130dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="21dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/T4"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="个性签名："
            android:textSize="21dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:id="@+id/edt_qian"
            android:layout_height="60dp"
            android:layout_below="@id/T4"
            android:background="@null"
            android:textSize="19dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_sign"
            android:background="@android:color/white"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退   出   登   录"
            android:textColor="#292421"
            android:textStyle="normal"/>
    </RelativeLayout>
</LinearLayout>