<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:layout_gravity="right"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:textColor="#33b5e5"
        />
    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="26dp"
        android:hint="写点内容..."/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/zhuangtai"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:textSize="15dp"
            android:text="私密"
            android:textColor="#9d06e7"
            />
        <com.example.a24168.myapplication.SlideButton
            android:id="@+id/slide_button"
            android:layout_width="36dp"
            android:layout_height="18dp"
            android:layout_centerInParent="true"

            />
    </LinearLayout>

    <com.example.a24168.myapplication.TitleTextView
        android:layout_marginTop="50dp"
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#009688"
        android:layout_height="40dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:src="@drawable/add"
            app:elevation="6dp"
            app:layout_anchor="@id/listview"
            app:layout_anchorGravity="bottom|right|end"
            app:pressedTranslationZ="12dp" />



</LinearLayout>

