<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#08948c">
        <TextView
            android:id="@+id/define1"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="确认"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="选择日期"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="bold" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/cancel"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <DatePicker
            android:theme="@style/MyDatePicker"
            android:id="@+id/dp"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_weight="1.4"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:gravity="center"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#9e9e9e"
        />
</LinearLayout>