<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/R1"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/course_label_btn_image_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:background="@mipmap/ic_photo_2"
             />
        <Button
            android:id="@+id/course_label_btn_image_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="110dp"
            android:scaleType="fitXY"
            android:background="@mipmap/ic_photo_1"
            />
        <Button
            android:id="@+id/course_label_btn_image_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="210dp"
            android:scaleType="fitXY"
            android:background="@mipmap/ic_photo_3"
           />
        <Button
            android:id="@+id/course_label_btn_image_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="310dp"
            android:scaleType="fitXY"
            android:background="@mipmap/ic_category_10"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/R2"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp">
        <Button
            android:id="@+id/course_label_btn_text_1"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:text="面包"
            />
        <Button
            android:id="@+id/course_label_btn_text_2"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="110dp"
            android:scaleType="fitXY"
            android:text="蛋糕"
            />
        <Button
            android:id="@+id/course_label_btn_text_3"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="210dp"
            android:scaleType="fitXY"
            android:text="甜点"
            />
        <Button
            android:id="@+id/course_label_btn_text_4"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="310dp"
            android:scaleType="fitXY"
            android:text="饮品"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R3"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/course_label_btn_image_5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/course_test4"
            />
        <Button
            android:id="@+id/course_label_btn_image_6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="110dp"
            android:scaleType="fitXY"
            android:background="@drawable/course_test3"
            />
        <Button
            android:id="@+id/course_label_btn_image_7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="210dp"
            android:scaleType="fitXY"
            android:background="@drawable/course_test1"
            />
        <Button
            android:id="@+id/course_label_btn_image_8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="310dp"
            android:scaleType="fitXY"
            android:background="@drawable/course_test2"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/R4"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp">
        <Button
            android:id="@+id/course_label_btn_text_5"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="-10dp"
            android:scaleType="fitXY"
            android:text="中式料理"
            />
        <Button
            android:id="@+id/course_label_btn_text_6"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="110dp"
            android:scaleType="fitXY"
            android:text="小吃"
            />
        <Button
            android:id="@+id/course_label_btn_text_7"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="210dp"
            android:scaleType="fitXY"
            android:text="汤粥"
            />
        <Button
            android:id="@+id/course_label_btn_text_8"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="310dp"
            android:scaleType="fitXY"
            android:text="面食"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccentGray"
        android:layout_marginTop="-24dp"/>
    <ListView
        android:id="@+id/lv_persons1"
        android:layout_width="match_parent"
        android:layout_height="600dp">
    </ListView>
</LinearLayout>