<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    <RelativeLayout
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <ImageView
            android:gravity="center"
            android:id="@+id/fanhui"
            android:layout_marginTop="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/fanhui1"
            />
        <com.example.a24168.myapplication.kitchen.find.custom.RoundImageView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/fanhui"
            android:id="@+id/touxiang"
            android:layout_marginTop="1dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#f2f2f2"
            android:src="@drawable/birth"
            android:layout_gravity="center"
            />
        <TextView

            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/touxiang"
            android:id="@+id/nicheng"
            android:layout_marginTop="12dp"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="用户"
            android:textSize="20dp"

            />
        <ImageView
            android:gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/guanzhu2"
            android:layout_toLeftOf="@+id/sange"
            android:layout_marginRight="25dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:id="@+id/sange"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/sange"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/bannershow"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/textdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="#000"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:textColor="#e80000"
                android:id="@+id/textdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:id="@+id/textdata"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:background="#BDBDBD"
                android:id="@+id/textmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                />
            <ListView
                android:id="@+id/findlistview"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </ScrollView>

    <RelativeLayout
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="bottom"
        >
        <EditText
            android:id="@+id/edit"
            android:layout_width="280dp"
            android:layout_height="45dp"/>

        <ImageView
            android:id="@+id/pinglun"
            android:gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/pinglun"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/pinglunrenshu"
            />

        <TextView
            android:id="@+id/pinglunrenshu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textSize="22dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>