<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:overScrollMode="never"/>

    <EditText
        android:id="@+id/editbiaoti"
        android:gravity="top"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="填写标题，你会获得更多赞哦"
        android:textColorHint="#BBB"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bord"
        android:textColor="#BBB"
    />
    <EditText
        android:id="@+id/editneirong"
        android:gravity="top"
        android:layout_width="match_parent"
        android:hint="分享你的下厨心得、生活点滴"
        android:textColorHint="#95A1AA"
        android:layout_height="200dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bord"
        android:textColor="#BBB"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/textbiaoqian"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="    #  标签"
                android:textSize="22dp"/>
            <ImageView
                android:src="@drawable/youjiantou"
                android:layout_marginRight="35dp"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="30dp"/>

        </RelativeLayout>

        <TextView
            android:background="#b7b7b7"
            android:layout_marginLeft="30dp"
            android:id="@+id/zaocan"
            android:layout_below="@+id/relative"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:text="早餐"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:background="#b7b7b7"
            android:layout_toRightOf="@+id/zaocan"
            android:layout_below="@+id/relative"
            android:layout_marginLeft="30dp"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:text="午餐"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:background="#b7b7b7"
            android:layout_below="@+id/zaocan"
            android:layout_marginLeft="30dp"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:text="晚餐"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/tijiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"/>

</LinearLayout>