<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="320dp">
    <View
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#808080"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="市集上新"
        android:textColor="@color/black"
        android:textSize="25dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/r1"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="280dp"/>

</LinearLayout>