<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="10dp"

    >
<ImageView
    android:scaleType="fitXY"
    android:id="@+id/market_comment"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/sex"/>
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:id="@+id/market_comment_name"
        android:singleLine="false"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="\@sdkalsd"
        android:textSize="30dp"
        android:textColor="@color/white"
        >
    </TextView>
    <TextView
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:id="@+id/market_comment_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="123"
        android:textSize="20dp">

    </TextView>

</RelativeLayout>