<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginBottom="8dp"
        android:background="#D3D3D3"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:text="步骤1"
        android:id="@+id/stepnum">
    </TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="center"
        android:src="@drawable/findicon"
        android:id="@+id/stepphoto">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:lineSpacingExtra="0dp"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        android:paddingBottom="20dp"
        android:text="怎么做"
        android:layout_height="wrap_content"
        android:id="@+id/stepcontext"></TextView>
</LinearLayout>