<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.example.a24168.myapplication.kitchen.recommand.MyScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:id="@+id/MyScrollView"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/schildren"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/menudetails_photo"
                android:src="@drawable/birth"
                android:scaleType="centerCrop"
                android:layout_height="300dp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="1dp">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:text="标题"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:id="@+id/menudetails"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <com.example.a24168.myapplication.kitchen.recommand.UnScrollListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menudetailslistview"
            android:paddingRight="10dp"
            android:divider="#00000000"
            android:paddingLeft="10dp"
            android:scrollbars="none"
            >
        </com.example.a24168.myapplication.kitchen.recommand.UnScrollListView>
    </LinearLayout>
    </com.example.a24168.myapplication.kitchen.recommand.MyScrollView>
</LinearLayout>
