<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item>
        <shape android:shape="rectangle" >
            <stroke
                android:width="1dp"
                android:color="#CDC5BF" />
        </shape>
    </item>

    <item
        android:top="2dp"
        >
        <!-- 在实际使用中我发现1dp达不到显示效果，而2dp正好可以显示边框 -->
        <shape android:shape="rectangle" >
            <solid android:color="#ffffff" />
        </shape>
    </item>
</layer-list>
