<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
        <!--应用的基本主题 -->
        <style name="AppTheme1" parent="Theme.AppCompat.Light.DarkActionBar">
            <!-- 自定义应用主题 -->
            <!--标题颜色-->
            <item name="windowActionBar">false</item>
            <item name="windowNoTitle">true</item>
            <!--状态栏颜色-->
            <item name="colorPrimaryDark">#FFFF00</item>
            <!--text /checkBox颜色-->
            <item name="android:windowTranslucentStatus">true</item>
        </style>
    <style name="MyDatePicker" parent="@android:style/Widget.Holo.DatePicker">
        <item name="android:textColorPrimary">@android:color/holo_blue_light</item>
    </style>
</resources>
