<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#f0f8ff"
        android:id="@+id/txt_letter"
        android:maxEms="1"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="17dp"
        android:letterSpacing="0.15"
        android:lineSpacingExtra="5dp"
        android:text="343434"
        android:paddingTop="17dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:longClickable="true"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/txt_datetime"
        android:background="#f0f8ff"
        android:gravity="right"
        android:longClickable="true"
        />
</LinearLayout>