<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
   <color name="colorAccentGray">#b14066</color>
    <color name="color_black">#000000</color>
    <color name="color_white">#ffffff</color>
    <color name="white">#FFFF</color>
    <color name="black">#000</color>
    <color name="wgblue">#33b5e5</color>

    <color name="textInputLayout">#ffffff</color>
</resources>
